/* styles.css */

/* Button */
.button-container {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  margin-bottom: -30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.overlay-button {
  background-color: #9f1d21 !important;
  border-color: #9f1d21 !important;
  border: none;
  padding: 10px 20px;
  border-radius: 100px !important;
  color: white;
}

.custom-text-margin {
  margin-top: 5px;
  margin-left: 30px;
  margin-right: 30px;
}


.carousel-wrapper {
  position: relative;
}

/* ALIGNMENT */
.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

/* Carousel */

.carousel_item_image {
  width: 100% !important;
  max-width: 100% !important;
  height: auto;
}

.carousel_item_left.col {
  padding: 0;
}

.carousel_item_right.col {
  padding: 0;
}

.carousel_item_center.col {
  padding: 0;
}

.carousel_item_right {
  background-color: white;
  margin-right: 15%;
}

.carousel_item_left {
  background-color: white;
  margin-left: 15%;
}

.carousel_item_center {
  background-color: white;
  margin-left: 5%;
  margin-right: 5%;
}

/*UNDER CONSTRUCTION*/
.construction-image {
  width: 60%;
  height: auto;
}

/* FOOTER */
.footer-style {
  margin-top: 55% !important;
}

.background-div {
  height: 0;
  width: 100% !important;
  background-image: url('./assets/sg_sunset.png');
  background-size: contain;
  background-repeat: no-repeat;
  padding-bottom: 40%; /* Adjust the percentage value as needed */
  /* Other styles */
}

/*HOME PAGE*/

.div-latest-news {
  background: #95d9f2;
  padding-left: 10%;
  padding-right: 10%;
}

.div-who-we-serve {
  background: #fecd67;
  padding-left: 10%;
  padding-right: 10%;
}

.div-why-us {
  padding-left: 10%;
  padding-right: 10%;
}

.background-gradient {
  background: linear-gradient(to bottom, rgba(128, 128, 128, 0.2) 0%, rgba(255, 255, 255, 0.2) 90%);
}

.sgBizCtrImage {
  width: 100%;
  height: auto;
}

.servicesIcon {
  width: 50%;
  height: auto;
}

@media (max-width: 768px) {
  .servicesIcon {
    width: 70%;
  }
}

@media (max-width: 576px) {
  .servicesIcon {
    width: 90%;
  }
}

.home-custom-container-image {
  max-width: 100% !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #124e91;
}

.description {
  font-size: 16px;
  color: #124e91;
  padding-left: 15rem;
  padding-right: 15rem;
}

@media (max-width: 768px) {
  .description {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media (max-width: 576px) {
  .description {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.spacer {
  height: 1em;
}

/*MAIN HEADERS, MENU, ETC*/
@media (max-width: 768px) {
  .logo {
    width: 236px;
    height: 56px;
  }
}

.custom-container {
  max-width: 100% !important;
  padding: 0.2rem;
  margin-top: 1rem;
  text-align: center;
  background-color: #124e91;
}

.icon {
  margin-right: 0.3rem; /* Adjust the margin as needed */
}

.icon-text {
  margin-left: 0.3rem;
  margin-right: 0.5rem;
  font-weight: bold;
  color: #124e91;
}

.icon-text-v2 {
  margin-left: 0.3rem;
  font-weight: bold;
  color: white;
}

.navbar-custom {
  background-color: white;
}

.nav-link {
  color: white !important;
}

.nav-link.active {
  background-color: #9f1d21;
  color: white;
}

.nav-link:hover {
  color: #eaeaea !important;
}

#nav-custom {
  background-color: #124e91;
  justify-content: center;
}

/*OFF CANVAS*/
.offcanvas-body {
  background-color: #124e91;
}

a.nav-link.active.nav-link {
  padding: 10px;
}

a.nav-link.nav-link {
  padding: 10px;
}
